[env:esp8266_d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D ESP8266_D1MINI

lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.6.1

[env:esp8266_d1mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.100  ; Change to your ESP8266 IP
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D ESP8266_D1MINI

lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.6.1

[env:esp32s3_ota]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
framework = arduino
;upload_protocol = esptool
;upload_port = COM16
upload_protocol = espota ; use this for OTA updates once stable wifi functionality is in place.
upload_port = 10.1.0.201 ; use this for OTA updates once stable wifi functionality is in place.
upload_speed = 115200
monitor_speed = 460800
monitor_filters = esp32_exception_decoder
build_flags = 
    -D ESP32_S3
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.6.1

[env:esp32s3_serial]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
framework = arduino
upload_protocol = esptool
upload_port = COM16
upload_speed = 115200
monitor_speed = 460800
monitor_filters = esp32_exception_decoder
build_flags = 
    -D ESP32_S3
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.6.1